{
  "name": "ip-anonymizr",
  "version": "0.0.0-development",
  "description": "A simple function to remove identifying parts from v4/v6 IPs",
  "main": "./dist/anonymize-ip.js",
  "module": "./dist/anonymize-ip.es.js",
  "repository": "git@github.com:4nduril/ip-anonymizr.git",
  "author": "Tobias Barth <4nduril@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "commit": "git-cz",
    "lint": "eslint src __tests__",
    "test": "jest --coverage",
    "watch": "jest --watch",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ip-regex": "^4.0.0",
    "ramda": "^0.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "commitizen": "^4.0.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.0.0",
    "jest": "^24.8.0",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.0.1",
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0"
  },
  "engines": {
    "node": ">=8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
